const zh_CN = {
  pluralize (count) {
    if (count === 1) {
      return 0
    }
    return 1
  },
}

zh_CN.strings = {
  addBulkFilesFailed: {
    '0': '因服务器错误，无法添加 %{smart_count} 个文件',
    '1': '因服务器错误，无法添加 %{smart_count} 个文件',
  },
  addingMoreFiles: '正在添加更多文件',
  addMore: '添加更多',
  addMoreFiles: '添加更多文件',
  allFilesFromFolderNamed: '文件来自 %{name} 目录',
  allowAccessDescription: '为了通过您的相机进行拍照或录像，请给网站相机的访问权限',
  allowAccessTitle: '请允许对相机的访问权限',
  allowAudioAccessDescription: '请激活本网站存取麦克风权限',
  allowAudioAccessTitle: '存取麦克风权限',
  aspectRatioLandscape: '裁切横式 (16:9)',
  aspectRatioPortrait: '裁切直式 (9:16)',
  aspectRatioSquare: '裁切方形',
  authAborted: '身分验证取消',
  authenticateWith: '连接到%{pluginName}',
  authenticateWithTitle: '请使用%{pluginName}进行身分验证以选择文件',
  back: '返回',
  browse: '浏览',
  browseFiles: '浏览',
  browseFolders: '浏览文件夹',
  cancel: '取消',
  cancelUpload: '取消上传',
  chooseFiles: '选择文件',
  closeModal: '关闭交互窗口',
  companionError: '与Companion的连接失败',
  companionUnauthorizeHint: '若要取消 %{provider} 帐号认证, 请前往 %{url}',
  complete: '完成',
  compressedX: '压缩后节省 %{size} 空间',
  compressingImages: '正在压缩略图档中...',
  connectedToInternet: '连接至网络',
  copyLink: '复制链接',
  copyLinkToClipboardFallback: '复制以下网址',
  copyLinkToClipboardSuccess: '链接已复制到剪贴板',
  creatingAssembly: '准备上传中...',
  creatingAssemblyFailed: 'Transloadit：无法创建进程集',
  dashboardTitle: '文件上传工具',
  dashboardWindowTitle: '文件上传窗口（点击离开以关闭）',
  dataUploadedOfTotal: '%{total}%{complete}',
  discardRecordedFile: '舍弃录制文件',
  done: '完成',
  dropHereOr: '拖拉文件到这里或%{browse}',
  dropHint: '拖拉文件到这里',
  dropPasteBoth: '拖拉文件到这里，粘贴或者%{browse}',
  dropPasteFiles: '拖拉文件到这里，粘贴或者%{browse}',
  dropPasteFolders: '拖拉文件到这里，粘贴或者%{browse}',
  dropPasteImportBoth: '拖拉文件到这里，粘贴，%{browse}或者汇入',
  dropPasteImportFiles: '拖拉文件到这里，粘贴，%{browse}或者汇入',
  dropPasteImportFolders: '拖拉文件到这里，粘贴，%{browse}或者汇入',
  editFile: '编辑文件',
  editFileWithFilename: '编辑文件 %{file}',
  editing: '编辑%{file}中',
  emptyFolderAdded: '无法从空文件夹添加文件',
  encoding: '编码中...',
  enterCorrectUrl: '错误链接： 请确认您输入的是文件链接',
  enterTextToSearch: '输入文本以搜寻图档',
  enterUrlToImport: '输入链接或者汇入文档',
  exceedsSize: '此文件大小超出允许的最大值 %{size}',
  failedToFetch: 'Companion无法抓取此链接，请确认它是正确的',
  failedToUpload: '上传%{file}失败',
  fileSource: '文件来源：%{name}',
  filesUploadedOfTotal: {
    '0': '%{smart_count}个文件上传%{complete}',
    '1': '%{smart_count}个文件上传%{complete}',
    '2': '%{smart_count}个文件上传%{complete}',
  },
  filter: '筛选器',
  finishEditingFile: '完成文件编辑',
  flipHorizontal: '水平翻转',
  folderAdded: {
    '0': '从%{folder}添加了%{smart_count}个文件',
    '1': '从%{folder}添加了%{smart_count}个文件',
    '2': '从%{folder}添加了%{smart_count}个文件',
  },
  folderAlreadyAdded: '文件夹 "%{folder}" 已添加',
  generatingThumbnails: '生成缩略图中...',
  import: '汇入',
  importFiles: '汇入来源:',
  importFrom: '从%{name}汇入',
  inferiorSize: '文件大小不得小于 %{size}',
  loading: '加载中...',
  logOut: '登出',
  micDisabled: '麦克风存取权限未开启',
  missingRequiredMetaField: '缺乏必要的自定义meta字段',
  missingRequiredMetaFieldOnFile: '文件缺乏必要的自定义meta字段 %{fileName}',
  missingRequiredMetaFields: {
    '0': '缺乏必要的自定义meta字段: %{fields}.',
    '1': '缺乏必要的自定义meta字段: %{fields}.',
  },
  myDevice: '本地文件',
  noAudioDescription: '请连接麦克风或是其他收音设备',
  noAudioTitle: '找不到麦克风设备',
  noCameraDescription: '请连接摄影机设备',
  noCameraTitle: '找不到摄影机设备',
  noDuplicates: '无法添加重复文件 \'%{fileName}\' 已存在',
  noFilesFound: '找不到任何文件或文件夹',
  noInternetConnection: '无法连接到网络',
  noMoreFilesAllowed: '无法添加文件: 已在上传中',
  openFolderNamed: '开启文件夹 %{name}',
  pause: '暂停',
  paused: '已暂停',
  pauseUpload: '暂停上传',
  pluginNameAudio: 'Audio',
  pluginNameBox: 'Box',
  pluginNameCamera: 'Camera',
  pluginNameDropbox: 'Dropbox',
  pluginNameFacebook: 'Facebook',
  pluginNameGoogleDrive: 'Google Drive',
  pluginNameInstagram: 'Instagram',
  pluginNameOneDrive: 'OneDrive',
  pluginNameZoom: 'Zoom',
  poweredBy: '技术来源 %{uppy}',
  processingXFiles: {
    '0': '%{smart_count}个文件处理中',
    '1': '%{smart_count}个文件处理中',
    '2': '%{smart_count}个文件处理中',
  },
  recording: '录影中',
  recordingLength: '录影长度 %{recording_length}',
  recordingStoppedMaxSize: '录影停止因为文件大小超过限制',
  recoveredAllFiles: '所有文件已经复原，请继续文件上传',
  recoveredXFiles: {
    '0': '很抱歉，无法完整复原该文件，请重新选择文件并继续上传',
    '1': '很抱歉，无法完整复原%{smart_count}个文件，请重新选择文件并继续上传',
  },
  removeFile: '移除文件',
  reSelect: '重选',
  resetFilter: '重设筛选器',
  resume: '恢复',
  resumeUpload: '恢复上传',
  retry: '重试',
  retryUpload: '重试上传',
  revert: '复原',
  rotate: '轮换',
  save: '保存',
  saveChanges: '保存变更',
  search: '搜寻',
  searchImages: '搜寻图档',

  selectX: {
    '0': '选择%{smart_count}',
    '1': '选择%{smart_count}',
    '2': '选择%{smart_count}',
  },
  sessionRestored: 'Session恢复',
  showErrorDetails: '显示错误明细',
  signInWithGoogle: '由Google登录',
  smile: '请微笑！',
  startAudioRecording: '开始录音',
  startCapturing: '开始荧幕录影',
  startRecording: '开始录影',
  stopAudioRecording: '停止录音',  
  stopCapturing: '停止荧幕录影',
  stopRecording: '停止录影',
  streamActive: '视频已启动',
  streamPassive: '视频未启动',
  submitRecordedFile: '送出录影档',
  takePicture: '拍照',
  timedOut: '上传已经停滞%{seconds}秒，中止上传',
  unselectFileNamed: '取消选择文件 %{name}',
  upload: '上传',
  uploadComplete: '上传完成',
  uploadFailed: '上传失败',
  uploading: '上传中',
  uploadingXFiles: {
    '0': '上传 %{smart_count} 个文件',
    '1': '上传 %{smart_count} 个文件',
  },
  uploadPaused: '暂停上传',
  uploadXFiles: {
    '0': '上传%{smart_count}个文件',
    '1': '上传%{smart_count}个文件',
    '2': '上传%{smart_count}个文件',
  },
  uploadXNewFiles: {
    '0': '新上传了%{smart_count}个文件',
    '1': '新上传了%{smart_count}个文件',
    '2': '新上传了%{smart_count}个文件',
  },
  uploading: '上传中',
  uploadingXFiles: {
    '0': '上传%{smart_count}个文件中',
    '1': '上传%{smart_count}个文件中',
    '2': '上传%{smart_count}个文件中',
  },
  xFilesSelected: {
    '0': '已选择%{smart_count}个文件',
    '1': '已选择%{smart_count}个文件',
    '2': '已选择%{smart_count}个文件',
  },
  xMoreFilesAdded: {
    '0': '又添加%{smart_count}个文件',
    '1': '又添加%{smart_count}个文件',
    '2': '又添加%{smart_count}个文件',
  },
  xTimeLeft: '还剩下%{time}',
  youCanOnlyUploadFileTypes: '您只能上传这些文件类型：%{types}',
  youCanOnlyUploadX: {
    '0': '您只能上传%{smart_count}个文件',
    '1': '您只能上传%{smart_count}个文件',
    '2': '您只能上传%{smart_count}个文件',
  },
  youHaveToAtLeastSelectX: {
    '0': '您至少要选择%{smart_count}个文件',
    '1': '您至少要选择%{smart_count}个文件',
    '2': '您至少要选择%{smart_count}个文件',
  },
  zoomIn: '放大',
  zoomOut: '缩小',
}

if (typeof Uppy !== 'undefined') {
  globalThis.Uppy.locales.zh_CN = zh_CN
}

export default zh_CN
