const zh_TW = {
  pluralize (count) {
    if (count === 1) {
      return 0
    }
    return 1
  },
}

zh_TW.strings = {
  addBulkFilesFailed: {
    '0': '因伺服器錯誤，無法新增 %{smart_count} 個檔案',
    '1': '因伺服器錯誤，無法新增 %{smart_count} 個檔案',
  },
  addingMoreFiles: '正在新增更多檔案',
  addMore: '新增更多',
  addMoreFiles: '新增更多檔案',
  allFilesFromFolderNamed: '檔案來自 %{name} 目錄',
  allowAccessDescription: '為了使用您的相機進行拍照或錄影，請允許網站讀取相機',
  allowAccessTitle: '請允許對相機的讀取權限',
  allowAudioAccessDescription: '請啟用本網站存取麥克風權限',
  allowAudioAccessTitle: '存取麥克風權限',
  aspectRatioLandscape: '裁切橫式 (16:9)',
  aspectRatioPortrait: '裁切直式 (9:16)',
  aspectRatioSquare: '裁切方形',
  authAborted: '身分驗證取消',
  authenticateWith: '連接到%{pluginName}',
  authenticateWithTitle: '請使用%{pluginName}進行身份驗證以選擇檔案',
  back: '返回',
  browse: '瀏覽',
  browseFiles: '瀏覽',
  browseFolders: '瀏覽資料夾',
  cancel: '取消',
  cancelUpload: '取消上傳',
  chooseFiles: '選擇檔案',
  closeModal: '關閉互動視窗',
  companionError: '與Companion的連接失敗',
  companionUnauthorizeHint: '若要取消 %{provider} 帳號認證, 請前往 %{url}',
  complete: '完成',
  compressedX: '壓縮後節省 %{size} 空間',
  compressingImages: '正在壓縮圖檔中...',
  connectedToInternet: '連線至網絡',
  copyLink: '複製連結',
  copyLinkToClipboardFallback: '複製以下網址',
  copyLinkToClipboardSuccess: '連結已複製到剪貼板',
  creatingAssembly: '準備上傳中...',
  creatingAssemblyFailed: 'Transloadit：無法建立程序集',
  dashboardTitle: '檔案上傳工具',
  dashboardWindowTitle: '檔案上傳視窗（點擊離開以關閉）',
  dataUploadedOfTotal: '%{total}%{complete}',
  discardRecordedFile: '捨棄錄製檔案',
  done: '完成',
  dropHereOr: '拖拉檔案到這裡或%{browse}',
  dropHint: '拖拉檔案到這裡',
  dropPasteBoth: '拖拉檔案到這裡，貼上或者%{browse}',
  dropPasteFiles: '拖拉檔案到這裡，貼上或者%{browse}',
  dropPasteFolders: '拖拉檔案到這裡，貼上或者%{browse}',
  dropPasteImportBoth: '拖拉檔案到這裡，貼上，%{browse}或者匯入',
  dropPasteImportFiles: '拖拉檔案到這裡，貼上，%{browse}或者匯入',
  dropPasteImportFolders: '拖拉檔案到這裡，貼上，%{browse}或者匯入',
  editFile: '編輯檔案',
  editFileWithFilename: '編輯檔案 %{file}',
  editing: '編輯%{file}中',
  emptyFolderAdded: '無法從空資料夾新增檔案',
  encoding: '編碼中...',
  enterCorrectUrl: '錯誤連結： 請確認您輸入的是檔案連結',
  enterTextToSearch: '輸入文字以搜尋圖檔',
  enterUrlToImport: '輸入連結或者匯入文件',
  exceedsSize: '此檔案大小超出允許的最大值 %{size}',
  failedToFetch: 'Companion無法抓取此連結，請確認它是正確的',
  failedToUpload: '上傳%{file}失敗',
  fileSource: '檔案來源：%{name}',
  filesUploadedOfTotal: {
    '0': '%{smart_count}個檔案上傳%{complete}',
    '1': '%{smart_count}個檔案上傳%{complete}',
    '2': '%{smart_count}個檔案上傳%{complete}',
  },
  filter: '篩選器',
  finishEditingFile: '完成檔案編輯',
  flipHorizontal: '水平翻轉',
  folderAdded: {
    '0': '從%{folder}新增了%{smart_count}個檔案',
    '1': '從%{folder}新增了%{smart_count}個檔案',
    '2': '從%{folder}新增了%{smart_count}個檔案',
  },
  folderAlreadyAdded: '資料夾 "%{folder}" 已新增',
  generatingThumbnails: '產生縮圖中...',
  import: '匯入',
  importFiles: '匯入來源:',
  importFrom: '從%{name}匯入',
  inferiorSize: '檔案大小不得小於 %{size}',
  loading: '載入中...',
  logOut: '登出',
  micDisabled: '麥克風存取權限未開啟',
  missingRequiredMetaField: '缺乏必要的自定義meta欄位',
  missingRequiredMetaFieldOnFile: '檔案缺乏必要的自定義meta欄位 %{fileName}',
  missingRequiredMetaFields: {
    '0': '缺乏必要的自定義meta欄位: %{fields}.',
    '1': '缺乏必要的自定義meta欄位: %{fields}.',
  },
  myDevice: '本地檔案',
  noAudioDescription: '請連接麥克風或是其他收音裝置',
  noAudioTitle: '找不到麥克風裝置',
  noCameraDescription: '請連接攝影機裝置',
  noCameraTitle: '找不到攝影機裝置',
  noDuplicates: '無法新增重複檔案 \'%{fileName}\' 已存在',
  noFilesFound: '找不到任何檔案或資料夾',
  noInternetConnection: '無法連線到網絡',
  noMoreFilesAllowed: '無法新增檔案: 已在上傳中',
  openFolderNamed: '開啟資料夾 %{name}',
  pause: '暫停',
  paused: '已暫停',
  pauseUpload: '暫停上傳',
  pluginNameAudio: 'Audio',
  pluginNameBox: 'Box',
  pluginNameCamera: 'Camera',
  pluginNameDropbox: 'Dropbox',
  pluginNameFacebook: 'Facebook',
  pluginNameGoogleDrive: 'Google Drive',
  pluginNameInstagram: 'Instagram',
  pluginNameOneDrive: 'OneDrive',
  pluginNameZoom: 'Zoom',
  poweredBy: '技術來源 %{uppy}',
  processingXFiles: {
    '0': '%{smart_count}個檔案處理中',
    '1': '%{smart_count}個檔案處理中',
    '2': '%{smart_count}個檔案處理中',
  },
  recording: '錄影中',
  recordingLength: '錄影長度 %{recording_length}',
  recordingStoppedMaxSize: '錄影停止因為檔案大小超過限制',
  recoveredAllFiles: '所有檔案已經復原，請繼續檔案上傳',
  recoveredXFiles: {
    '0': '很抱歉，無法完整復原該檔案，請重新選擇檔案並繼續上傳',
    '1': '很抱歉，無法完整復原%{smart_count}個檔案，請重新選擇檔案並繼續上傳',
  },
  removeFile: '移除檔案',
  reSelect: '重選',
  resetFilter: '重設篩選器',
  resume: '恢復',
  resumeUpload: '恢復上傳',
  retry: '重試',
  retryUpload: '重試上傳',
  revert: '復原',
  rotate: '輪換',
  save: '儲存',
  saveChanges: '儲存變更',
  search: '搜尋',
  searchImages: '搜尋圖檔',

  selectX: {
    '0': '選擇%{smart_count}',
    '1': '選擇%{smart_count}',
    '2': '選擇%{smart_count}',
  },
  sessionRestored: 'Session恢復',
  showErrorDetails: '顯示錯誤明細',
  signInWithGoogle: '由Google登入',
  smile: '請微笑！',
  startAudioRecording: '開始錄音',
  startCapturing: '開始螢幕錄影',
  startRecording: '開始錄影',
  stopAudioRecording: '停止錄音',  
  stopCapturing: '停止螢幕錄影',
  stopRecording: '停止錄影',
  streamActive: '視訊已啟動',
  streamPassive: '視訊未啟動',
  submitRecordedFile: '送出錄影檔',
  takePicture: '拍照',
  timedOut: '上傳已經停滯%{seconds}秒，中止上傳',
  unselectFileNamed: '取消選擇檔案 %{name}',
  upload: '上傳',
  uploadComplete: '上傳完成',
  uploadFailed: '上傳失敗',
  uploading: '上傳中',
  uploadingXFiles: {
    '0': '上傳 %{smart_count} 個檔案',
    '1': '上傳 %{smart_count} 個檔案',
  },
  uploadPaused: '暫停上傳',
  uploadXFiles: {
    '0': '上傳%{smart_count}個檔案',
    '1': '上傳%{smart_count}個檔案',
    '2': '上傳%{smart_count}個檔案',
  },
  uploadXNewFiles: {
    '0': '新上傳了%{smart_count}個檔案',
    '1': '新上傳了%{smart_count}個檔案',
    '2': '新上傳了%{smart_count}個檔案',
  },
  uploading: '上傳中',
  uploadingXFiles: {
    '0': '上傳%{smart_count}個檔案中',
    '1': '上傳%{smart_count}個檔案中',
    '2': '上傳%{smart_count}個檔案中',
  },
  xFilesSelected: {
    '0': '已選擇%{smart_count}個檔案',
    '1': '已選擇%{smart_count}個檔案',
    '2': '已選擇%{smart_count}個檔案',
  },
  xMoreFilesAdded: {
    '0': '又新增%{smart_count}個檔案',
    '1': '又新增%{smart_count}個檔案',
    '2': '又新增%{smart_count}個檔案',
  },
  xTimeLeft: '還剩下%{time}',
  youCanOnlyUploadFileTypes: '您只能上傳這些檔案類型：%{types}',
  youCanOnlyUploadX: {
    '0': '您只能上傳%{smart_count}個檔案',
    '1': '您只能上傳%{smart_count}個檔案',
    '2': '您只能上傳%{smart_count}個檔案',
  },
  youHaveToAtLeastSelectX: {
    '0': '您至少要選擇%{smart_count}個檔案',
    '1': '您至少要選擇%{smart_count}個檔案',
    '2': '您至少要選擇%{smart_count}個檔案',
  },
  zoomIn: '放大',
  zoomOut: '縮小',
}

if (typeof Uppy !== 'undefined') {
  globalThis.Uppy.locales.zh_TW = zh_TW
}

export default zh_TW
